NODE_ENV=development
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://fituser:strongpassword@postgres:5432/fit_data
DATABASE_URL_SQL=database/app.db
PORT=3333

POSTGRES_USER=fituser
POSTGRES_PASSWORD=strongpassword
POSTGRES_DB=fit_data